\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Mass functions and Press-Schechter formalism}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Environment}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{3rd Nearest neighbour method}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{T-Web structures}{6}{0}{1}
\beamer@sectionintoc {2}{Motivation}{7}{0}{2}
\beamer@sectionintoc {3}{Our Work}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Illustris run}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusions}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Further Work}{15}{0}{3}
\beamer@sectionintoc {4}{References}{16}{0}{4}
