\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Others2013}
\citation{Author2012}
\citation{arepo}
\citation{fof,subfind}
\citation{jones1}
\citation{jones1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustris Simulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The method}{1}{section.3}}
\citation{jones1}
\citation{jones1}
\citation{jones1}
\bibcite{Author2012}{{1}{2012}{{Author}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass functions comparison}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Upper side}: Schechter fits of each gas mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{2}{figure.1}}
\newlabel{fig:quartilesGas}{{1}{2}{\textbf {Upper side}: Schechter fits of each gas mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{2}{table.1}}
\newlabel{tab:example_table}{{1}{2}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\bibcite{Others2013}{{2}{2013}{{Others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Upper side}: Schechter fits of each gas mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{3}{figure.2}}
\newlabel{fig:TwebGas}{{2}{3}{\textbf {Upper side}: Schechter fits of each gas mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}}
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Upper side}: Schechter fits of each DM mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{3}{figure.3}}
\newlabel{fig:quartilesDM}{{3}{3}{\textbf {Upper side}: Schechter fits of each DM mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Upper side}: Schechter fits of each DM mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{4}{figure.4}}
\newlabel{fig:TwebDM}{{4}{4}{\textbf {Upper side}: Schechter fits of each DM mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Upper side}: Schechter fits of each stellar mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{4}{figure.5}}
\newlabel{fig:quartilesStellar}{{5}{4}{\textbf {Upper side}: Schechter fits of each stellar mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Upper side}: Schechter fits of each stellar mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{5}{figure.6}}
\newlabel{fig:TwebStellar}{{6}{5}{\textbf {Upper side}: Schechter fits of each stellar mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Upper side}: Schechter fits of each BH mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{5}{figure.7}}
\newlabel{fig:quartilesBH}{{7}{5}{\textbf {Upper side}: Schechter fits of each BH mass function for each environmental quartile using the 3rd nearest neighbor definition.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Upper side}: Schechter fits of each BH mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf  {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above.}}{6}{figure.8}}
\newlabel{fig:TwebBH}{{8}{6}{\textbf {Upper side}: Schechter fits of each BH mass function for each morphological environment characterized by the T-Web algorithm proposed by Forero et al.\textbf {Down side}: Knee-mass $m_\ast $ and the faint end slope $\alpha $ values obtained from the Schechter fits for each curve shown above}{figure.8}{}}
